{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 52,
  "lineage": "03afda59-531e-b911-82f0-dc51fef9cf7b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# ArgoCD can insert secrets into the configuration.\npath \"kv/data/argocd/*\" {\n  capabilities = [\"read\"]\n}\n",
            "id": "1746353123",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "ArgoCD can insert secrets into the configuration.",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "kv/data/argocd/*",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "consul_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# Consul client can read gossip key\npath \"kv/data/consul/gossip\" {\n  capabilities = [\"read\"]\n}\n\n# Consul client can read CA cert\npath \"pki/cert/ca\" {\n  capabilities = [\"read\"]\n}\n",
            "id": "4273330827",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "Consul client can read gossip key",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "kv/data/consul/gossip",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "Consul client can read CA cert",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/cert/ca",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "consul_connect_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# Allow consul connect injector to issue certificates\npath \"pki/issue/connectInjector\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# Allow consul connect injector to read CA certificate\npath \"pki/cert/ca\" {\n  capabilities = [\"read\"]\n}\n",
            "id": "53587310",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update"
                ],
                "denied_parameter": [],
                "description": "Allow consul connect injector to issue certificates",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/issue/connectInjector",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "Allow consul connect injector to read CA certificate",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/cert/ca",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "consul_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# Read gossip key\npath \"kv/data/consul/gossip\" {\n  capabilities = [\"read\"]\n}\n\n# Issue certificates for consul server\npath \"pki/issue/consul-server\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# Sign intermediate CA\npath \"pki/root/sign-intermediate\" {\n  capabilities = [\"update\"]\n}\n\n# Manage consul-ca intermediate CA\npath \"consul-ca/*\" {\n  capabilities = [\"create\", \"update\", \"read\", \"delete\", \"list\"]\n}\n",
            "id": "433924082",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "Read gossip key",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "kv/data/consul/gossip",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update"
                ],
                "denied_parameter": [],
                "description": "Issue certificates for consul server",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/issue/consul-server",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "update"
                ],
                "denied_parameter": [],
                "description": "Sign intermediate CA",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/root/sign-intermediate",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update",
                  "read",
                  "delete",
                  "list"
                ],
                "denied_parameter": [],
                "description": "Manage consul-ca intermediate CA",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "consul-ca/*",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "vault_issuer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# Vault Issuer can sign certificates for westelh.dev domain.\npath \"pki_int1/sign/westelh-dev\" {\n  capabilities = [\"create\", \"update\"]\n}\n",
            "id": "4090613189",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update"
                ],
                "denied_parameter": [],
                "description": "Vault Issuer can sign certificates for westelh.dev domain.",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki_int1/sign/westelh-dev",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_4d76c227",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": "",
            "backend": "kubernetes",
            "bound_service_account_names": [
              "argocd-repo-server"
            ],
            "bound_service_account_namespaces": [
              "argocd"
            ],
            "id": "auth/kubernetes/role/argocd",
            "namespace": null,
            "role_name": "argocd",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "argocd"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.argocd",
            "vault_auth_backend.kubernetes",
            "vault_policy.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "consul_connect_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "consul-connect-injector"
            ],
            "bound_service_account_namespaces": [
              "consul"
            ],
            "id": "auth/kubernetes/role/consul-connect-injector",
            "namespace": null,
            "role_name": "consul-connect-injector",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "consul-connect-injector"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "consul_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": "",
            "backend": "kubernetes",
            "bound_service_account_names": [
              "consul-server"
            ],
            "bound_service_account_namespaces": [
              "consul"
            ],
            "id": "auth/kubernetes/role/consul-server",
            "namespace": null,
            "role_name": "consul-server",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "consul-server"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.consul_server",
            "vault_auth_backend.kubernetes",
            "vault_mount.consul_ca",
            "vault_mount.pki",
            "vault_pki_secret_backend_role.consul_server",
            "vault_policy.consul_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "vault_issuer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": "",
            "backend": "kubernetes",
            "bound_service_account_names": [
              "vault-issuer"
            ],
            "bound_service_account_namespaces": [
              "*"
            ],
            "id": "auth/kubernetes/role/vault-issuer",
            "namespace": null,
            "role_name": "vault-issuer",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "vault-issuer"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.vault_issuer",
            "vault_auth_backend.kubernetes",
            "vault_policy.vault_issuer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "consul_ca",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_785fdf9a",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 2592000,
            "description": "Intermediate CA for consul service mesh",
            "external_entropy_access": false,
            "id": "consul-ca",
            "local": false,
            "max_lease_ttl_seconds": 31536000,
            "namespace": null,
            "options": {},
            "path": "consul-ca",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_f3fadb32",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "kv",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "kv",
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_66a51dc9",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 31536000,
            "description": "PKI secrets engine",
            "external_entropy_access": false,
            "id": "pki",
            "local": false,
            "max_lease_ttl_seconds": 315360000,
            "namespace": null,
            "options": {},
            "path": "pki",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_urls",
      "name": "consul-ca",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "consul-ca",
            "crl_distribution_points": [
              "https://vault.westelh.dev/v1/consul-ca/crl"
            ],
            "id": "consul-ca/config/urls",
            "issuing_certificates": [
              "https://vault.westelh.dev/v1/consul-ca/ca"
            ],
            "namespace": null,
            "ocsp_servers": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.consul_ca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_urls",
      "name": "pki",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki",
            "crl_distribution_points": [
              "https://vault.westelh.dev/v1/pki/crl"
            ],
            "id": "pki/config/urls",
            "issuing_certificates": [
              "https://vault.westelh.dev/v1/pki/ca"
            ],
            "namespace": null,
            "ocsp_servers": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "connect_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allow_wildcard_certificates": true,
            "allowed_domains": [
              "consul-connect-injector",
              "consul-connect-injector.consul",
              "consul-connect-injector.consul.svc",
              "consul-connect-injector.consul.svc.cluster.local"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": null,
            "allowed_uri_sans": [],
            "allowed_uri_sans_template": false,
            "allowed_user_ids": [],
            "backend": "pki",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "pki/roles/connectInjector",
            "issuer_ref": "default",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "connectInjector",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "30s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "0",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "consul_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allow_wildcard_certificates": true,
            "allowed_domains": [
              "lark.consul",
              "consul-server",
              "consul-server.consul",
              "consul-server.consul.svc"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": null,
            "allowed_uri_sans": [],
            "allowed_uri_sans_template": false,
            "allowed_user_ids": [],
            "backend": "pki",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "pki/roles/consul-server",
            "issuer_ref": "default",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "2592000",
            "name": "consul-server",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "30s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "0",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "name": "argocd",
            "namespace": null,
            "policy": "# ArgoCD can insert secrets into the configuration.\npath \"kv/data/argocd/*\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "consul_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-client",
            "name": "consul-client",
            "namespace": null,
            "policy": "# Consul client can read gossip key\npath \"kv/data/consul/gossip\" {\n  capabilities = [\"read\"]\n}\n\n# Consul client can read CA cert\npath \"pki/cert/ca\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.consul_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "consul_connect_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-connect-injector",
            "name": "consul-connect-injector",
            "namespace": null,
            "policy": "# Allow consul connect injector to issue certificates\npath \"pki/issue/connectInjector\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# Allow consul connect injector to read CA certificate\npath \"pki/cert/ca\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.consul_connect_injector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "consul_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-server",
            "name": "consul-server",
            "namespace": null,
            "policy": "# Read gossip key\npath \"kv/data/consul/gossip\" {\n  capabilities = [\"read\"]\n}\n\n# Issue certificates for consul server\npath \"pki/issue/consul-server\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# Sign intermediate CA\npath \"pki/root/sign-intermediate\" {\n  capabilities = [\"update\"]\n}\n\n# Manage consul-ca intermediate CA\npath \"consul-ca/*\" {\n  capabilities = [\"create\", \"update\", \"read\", \"delete\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.consul_server",
            "vault_mount.consul_ca",
            "vault_mount.pki",
            "vault_pki_secret_backend_role.consul_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "vault_issuer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault-issuer",
            "name": "vault-issuer",
            "namespace": null,
            "policy": "# Vault Issuer can sign certificates for westelh.dev domain.\npath \"pki_int1/sign/westelh-dev\" {\n  capabilities = [\"create\", \"update\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.vault_issuer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
