{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 92,
  "lineage": "03afda59-531e-b911-82f0-dc51fef9cf7b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_compartment",
      "name": "compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": null,
            "defined_tags": {},
            "description": "nisyumidon",
            "freeform_tags": {},
            "id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "inactive_state": null,
            "is_accessible": true,
            "name": "nisyumidon",
            "state": "ACTIVE",
            "time_created": "2023-11-20 08:20:52.485 +0000 UTC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# ArgoCD can insert secrets into the configuration.\npath \"kv/data/argocd/*\" {\n  capabilities = [\"read\"]\n}\n",
            "id": "1746353123",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "ArgoCD can insert secrets into the configuration.",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "kv/data/argocd/*",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "consul_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# Consul client can read gossip key\npath \"kv/data/consul/gossip\" {\n  capabilities = [\"read\"]\n}\n\n# Consul client can read CA cert\npath \"pki/cert/ca\" {\n  capabilities = [\"read\"]\n}\n",
            "id": "4273330827",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "Consul client can read gossip key",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "kv/data/consul/gossip",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "Consul client can read CA cert",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/cert/ca",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "consul_connect_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# Allow consul connect injector to issue certificates\npath \"pki/issue/connectInjector\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# Allow consul connect injector to read CA certificate\npath \"pki/cert/ca\" {\n  capabilities = [\"read\"]\n}\n",
            "id": "53587310",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update"
                ],
                "denied_parameter": [],
                "description": "Allow consul connect injector to issue certificates",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/issue/connectInjector",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "Allow consul connect injector to read CA certificate",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/cert/ca",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "consul_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# Read gossip key\npath \"kv/data/consul/gossip\" {\n  capabilities = [\"read\"]\n}\n\n# Issue certificates for consul server\npath \"pki/issue/consul-server\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# Sign intermediate CA\npath \"pki/root/sign-intermediate\" {\n  capabilities = [\"update\"]\n}\n\n# Manage consul-ca intermediate CA\npath \"consul-ca/*\" {\n  capabilities = [\"create\", \"update\", \"read\", \"delete\", \"list\"]\n}\n",
            "id": "433924082",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "Read gossip key",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "kv/data/consul/gossip",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update"
                ],
                "denied_parameter": [],
                "description": "Issue certificates for consul server",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/issue/consul-server",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "update"
                ],
                "denied_parameter": [],
                "description": "Sign intermediate CA",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki/root/sign-intermediate",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update",
                  "read",
                  "delete",
                  "list"
                ],
                "denied_parameter": [],
                "description": "Manage consul-ca intermediate CA",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "consul-ca/*",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "vault_issuer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# Vault Issuer can sign certificates for westelh.dev domain.\npath \"pki_int1/sign/westelh-dev\" {\n  capabilities = [\"create\", \"update\"]\n}\n",
            "id": "4090613189",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update"
                ],
                "denied_parameter": [],
                "description": "Vault Issuer can sign certificates for westelh.dev domain.",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "pki_int1/sign/westelh-dev",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "loki_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nisyumidon@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-12-28T03:38:58.919Z"
            },
            "description": "Identity Group for the loki instance",
            "freeform_tags": {},
            "id": "ocid1.group.oc1..aaaaaaaamxuyojqneoyugw7iv6owmh43jctkptozybbzqxo6nky3jivrvpua",
            "inactive_state": null,
            "name": "LokiInstance",
            "state": "ACTIVE",
            "time_created": "2023-12-28 03:38:58.946 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "loki-storage-read",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ETag": "bbecf574e6e9b61540e7abd379d778bf7a63305c",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nisyumidon@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-12-28T04:11:16.090Z"
            },
            "description": "Allow read access to the Loki storage buckets",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaag3bbkkrne64m4h57yxj4twzns7aymdhtp4lddplwuzbu2rboa52a",
            "inactive_state": null,
            "lastUpdateETag": "bbecf574e6e9b61540e7abd379d778bf7a63305c",
            "name": "loki-storage-read",
            "policyHash": "c51dc2e9fa281aad41d9c6fd4f7b7334",
            "state": "ACTIVE",
            "statements": [
              "Allow group LokiInstance to read buckets in tenancy",
              "Allow group LokiInstance to manage objects in tenancy where target.bucket.name='lark-loki-ruler-5384c69d576fd544'",
              "Allow group LokiInstance to manage objects in tenancy where target.bucket.name='lark-loki-chunks-8acffb9b89ee2a09'",
              "Allow group LokiInstance to manage objects in tenancy where target.bucket.name='lark-loki-admin-5c49dfca26dedf33'"
            ],
            "time_created": "2023-12-28 04:11:16.102 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.admin.data.oci_objectstorage_namespace.namespace",
            "module.admin.oci_objectstorage_bucket.bucket",
            "module.admin.random_id.bucket_suffix",
            "module.chunks.data.oci_objectstorage_namespace.namespace",
            "module.chunks.oci_objectstorage_bucket.bucket",
            "module.chunks.random_id.bucket_suffix",
            "module.ruler.data.oci_objectstorage_namespace.namespace",
            "module.ruler.oci_objectstorage_bucket.bucket",
            "module.ruler.random_id.bucket_suffix",
            "oci_identity_group.loki_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_user",
      "name": "lark-s3-secret-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              {
                "can_use_api_keys": true,
                "can_use_auth_tokens": true,
                "can_use_console_password": true,
                "can_use_customer_secret_keys": true,
                "can_use_db_credentials": true,
                "can_use_oauth2client_credentials": true,
                "can_use_smtp_credentials": true
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "db_user_name": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nisyumidon@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-12-28T04:15:27.506Z"
            },
            "description": "Identity User for the loki instance on lark to access the S3 APIs",
            "email": "nisyumidon@gmail.com",
            "email_verified": false,
            "external_identifier": "6e92c2d389274bb98777e90570be0829",
            "freeform_tags": {},
            "id": "ocid1.user.oc1..aaaaaaaa3gkngbilyhubdkdu6qsvvmiqjnrjzyaw6wakqjxrl53i3bjawg6q",
            "identity_provider_id": null,
            "inactive_state": null,
            "last_successful_login_time": null,
            "name": "lark-s3-secret-access",
            "previous_successful_login_time": null,
            "state": "ACTIVE",
            "time_created": "2023-12-28 04:15:27.523 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_user_group_membership",
      "name": "lark-s3-secret-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "group_id": "ocid1.group.oc1..aaaaaaaamxuyojqneoyugw7iv6owmh43jctkptozybbzqxo6nky3jivrvpua",
            "id": "ocid1.groupmembership.oc1..aaaaaaaa76thwiu46rohqchsdnxj6ssacbgvlctpj7xp6euwkqgaet6owy2a",
            "inactive_state": null,
            "state": "ACTIVE",
            "time_created": "2023-12-28 04:17:24.552 +0000 UTC",
            "timeouts": null,
            "user_id": "ocid1.user.oc1..aaaaaaaa3gkngbilyhubdkdu6qsvvmiqjnrjzyaw6wakqjxrl53i3bjawg6q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_group.loki_instance",
            "oci_identity_user.lark-s3-secret-access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_4d76c227",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": "",
            "backend": "kubernetes",
            "bound_service_account_names": [
              "argocd-repo-server"
            ],
            "bound_service_account_namespaces": [
              "argocd"
            ],
            "id": "auth/kubernetes/role/argocd",
            "namespace": null,
            "role_name": "argocd",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "argocd"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.argocd",
            "vault_auth_backend.kubernetes",
            "vault_policy.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "consul_connect_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "consul-connect-injector"
            ],
            "bound_service_account_namespaces": [
              "consul"
            ],
            "id": "auth/kubernetes/role/consul-connect-injector",
            "namespace": null,
            "role_name": "consul-connect-injector",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "consul-connect-injector"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "consul_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": "",
            "backend": "kubernetes",
            "bound_service_account_names": [
              "consul-server"
            ],
            "bound_service_account_namespaces": [
              "consul"
            ],
            "id": "auth/kubernetes/role/consul-server",
            "namespace": null,
            "role_name": "consul-server",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "consul-server"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.consul_server",
            "vault_auth_backend.kubernetes",
            "vault_mount.consul_ca",
            "vault_mount.pki",
            "vault_pki_secret_backend_role.consul_server",
            "vault_policy.consul_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "vault_issuer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": "",
            "backend": "kubernetes",
            "bound_service_account_names": [
              "vault-issuer"
            ],
            "bound_service_account_namespaces": [
              "*"
            ],
            "id": "auth/kubernetes/role/vault-issuer",
            "namespace": null,
            "role_name": "vault-issuer",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "vault-issuer"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.vault_issuer",
            "vault_auth_backend.kubernetes",
            "vault_policy.vault_issuer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "consul_ca",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_785fdf9a",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 2592000,
            "description": "Intermediate CA for consul service mesh",
            "external_entropy_access": false,
            "id": "consul-ca",
            "local": false,
            "max_lease_ttl_seconds": 31536000,
            "namespace": null,
            "options": {},
            "path": "consul-ca",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_f3fadb32",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "kv",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "kv",
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_66a51dc9",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 31536000,
            "description": "PKI secrets engine",
            "external_entropy_access": false,
            "id": "pki",
            "local": false,
            "max_lease_ttl_seconds": 315360000,
            "namespace": null,
            "options": {},
            "path": "pki",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_urls",
      "name": "consul-ca",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "consul-ca",
            "crl_distribution_points": [
              "https://vault.westelh.dev/v1/consul-ca/crl"
            ],
            "id": "consul-ca/config/urls",
            "issuing_certificates": [
              "https://vault.westelh.dev/v1/consul-ca/ca"
            ],
            "namespace": null,
            "ocsp_servers": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.consul_ca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_urls",
      "name": "pki",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki",
            "crl_distribution_points": [
              "https://vault.westelh.dev/v1/pki/crl"
            ],
            "id": "pki/config/urls",
            "issuing_certificates": [
              "https://vault.westelh.dev/v1/pki/ca"
            ],
            "namespace": null,
            "ocsp_servers": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "connect_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allow_wildcard_certificates": true,
            "allowed_domains": [
              "consul-connect-injector",
              "consul-connect-injector.consul",
              "consul-connect-injector.consul.svc",
              "consul-connect-injector.consul.svc.cluster.local"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": null,
            "allowed_uri_sans": [],
            "allowed_uri_sans_template": false,
            "allowed_user_ids": [],
            "backend": "pki",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "pki/roles/connectInjector",
            "issuer_ref": "default",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "connectInjector",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "30s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "0",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "consul_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allow_wildcard_certificates": true,
            "allowed_domains": [
              "lark.consul",
              "consul-server",
              "consul-server.consul",
              "consul-server.consul.svc"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": null,
            "allowed_uri_sans": [],
            "allowed_uri_sans_template": false,
            "allowed_user_ids": [],
            "backend": "pki",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "pki/roles/consul-server",
            "issuer_ref": "default",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "2592000",
            "name": "consul-server",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "30s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "0",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "name": "argocd",
            "namespace": null,
            "policy": "# ArgoCD can insert secrets into the configuration.\npath \"kv/data/argocd/*\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "consul_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-client",
            "name": "consul-client",
            "namespace": null,
            "policy": "# Consul client can read gossip key\npath \"kv/data/consul/gossip\" {\n  capabilities = [\"read\"]\n}\n\n# Consul client can read CA cert\npath \"pki/cert/ca\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.consul_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "consul_connect_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-connect-injector",
            "name": "consul-connect-injector",
            "namespace": null,
            "policy": "# Allow consul connect injector to issue certificates\npath \"pki/issue/connectInjector\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# Allow consul connect injector to read CA certificate\npath \"pki/cert/ca\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.consul_connect_injector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "consul_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul-server",
            "name": "consul-server",
            "namespace": null,
            "policy": "# Read gossip key\npath \"kv/data/consul/gossip\" {\n  capabilities = [\"read\"]\n}\n\n# Issue certificates for consul server\npath \"pki/issue/consul-server\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# Sign intermediate CA\npath \"pki/root/sign-intermediate\" {\n  capabilities = [\"update\"]\n}\n\n# Manage consul-ca intermediate CA\npath \"consul-ca/*\" {\n  capabilities = [\"create\", \"update\", \"read\", \"delete\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.consul_server",
            "vault_mount.consul_ca",
            "vault_mount.pki",
            "vault_pki_secret_backend_role.consul_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "vault_issuer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault-issuer",
            "name": "vault-issuer",
            "namespace": null,
            "policy": "# Vault Issuer can sign certificates for westelh.dev domain.\npath \"pki_int1/sign/westelh-dev\" {\n  capabilities = [\"create\", \"update\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.vault_issuer"
          ]
        }
      ]
    },
    {
      "module": "module.admin",
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "id": "ObjectStorageNamespaceDataSource-2657495793",
            "namespace": "nrenghdficwo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.admin",
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.ap-tokyo-1.aaaaaaaa5amkxxgcsmkl2n5ogmddocsdttvxr26i2qj3zarp7motsmqytzoq",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "created_by": "ocid1.user.oc1..aaaaaaaat4tdsidx4g6vpbq6xu463mcymvzsmfhunssabg55qjnz3uh2xy7a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nisyumidon@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-12-28T03:02:20.025Z"
            },
            "etag": "d14e2036-2447-4f1c-ad0d-0fed36d6acba",
            "freeform_tags": {},
            "id": "n/nrenghdficwo/b/lark-loki-admin-5c49dfca26dedf33",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "lark-loki-admin-5c49dfca26dedf33",
            "namespace": "nrenghdficwo",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2023-12-28 03:02:20.035 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.admin.data.oci_objectstorage_namespace.namespace",
            "module.admin.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.admin",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "lark-loki-admin-XEnfyibe3zM=",
            "b64_url": "lark-loki-admin-XEnfyibe3zM",
            "byte_length": 8,
            "dec": "lark-loki-admin-6650092384117776179",
            "hex": "lark-loki-admin-5c49dfca26dedf33",
            "id": "XEnfyibe3zM",
            "keepers": {
              "oci_compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a"
            },
            "prefix": "lark-loki-admin-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.chunks",
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "id": "ObjectStorageNamespaceDataSource-2657495793",
            "namespace": "nrenghdficwo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.chunks",
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.ap-tokyo-1.aaaaaaaajk4jlmfipsquydodta7sdbrqel53t2rqvwzeyg6t2sir5nbk2rta",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "created_by": "ocid1.user.oc1..aaaaaaaat4tdsidx4g6vpbq6xu463mcymvzsmfhunssabg55qjnz3uh2xy7a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nisyumidon@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-12-28T03:02:20.047Z"
            },
            "etag": "68a23446-9f5d-420b-8619-22ae0ee04adf",
            "freeform_tags": {},
            "id": "n/nrenghdficwo/b/lark-loki-chunks-8acffb9b89ee2a09",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "lark-loki-chunks-8acffb9b89ee2a09",
            "namespace": "nrenghdficwo",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2023-12-28 03:02:20.056 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.chunks.data.oci_objectstorage_namespace.namespace",
            "module.chunks.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.chunks",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "lark-loki-chunks-is/7m4nuKgk=",
            "b64_url": "lark-loki-chunks-is_7m4nuKgk",
            "byte_length": 8,
            "dec": "lark-loki-chunks-10002489942865750537",
            "hex": "lark-loki-chunks-8acffb9b89ee2a09",
            "id": "is_7m4nuKgk",
            "keepers": {
              "oci_compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a"
            },
            "prefix": "lark-loki-chunks-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ruler",
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "id": "ObjectStorageNamespaceDataSource-2657495793",
            "namespace": "nrenghdficwo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ruler",
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.ap-tokyo-1.aaaaaaaao5dh5icszvhi7yrtah4bbut6xqxidbrmpsf4jgh4uwvqlqcoimrq",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a",
            "created_by": "ocid1.user.oc1..aaaaaaaat4tdsidx4g6vpbq6xu463mcymvzsmfhunssabg55qjnz3uh2xy7a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nisyumidon@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-12-28T03:02:19.849Z"
            },
            "etag": "b68ef4f0-0677-4894-8361-f394c98e4dcc",
            "freeform_tags": {},
            "id": "n/nrenghdficwo/b/lark-loki-ruler-5384c69d576fd544",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "lark-loki-ruler-5384c69d576fd544",
            "namespace": "nrenghdficwo",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2023-12-28 03:02:19.858 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ruler.data.oci_objectstorage_namespace.namespace",
            "module.ruler.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.ruler",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "lark-loki-ruler-U4TGnVdv1UQ=",
            "b64_url": "lark-loki-ruler-U4TGnVdv1UQ",
            "byte_length": 8,
            "dec": "lark-loki-ruler-6018153381152937284",
            "hex": "lark-loki-ruler-5384c69d576fd544",
            "id": "U4TGnVdv1UQ",
            "keepers": {
              "oci_compartment_id": "ocid1.tenancy.oc1..aaaaaaaamkwobhnc6grgig2mde565ehr2hkj4es5yxzgttlveortczezso2a"
            },
            "prefix": "lark-loki-ruler-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
